<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ilai.link</title>
    <style>
    body{
      background-image: url("images/12.gif");
      background-size: cover;
    }
    .image > img{
      width:300px;
    }
    h1,h2,h3,div{
      background-color: white;
      margin: 0px;
      font-family: sans-serif;
      font-weight: lighter;
      letter-spacing: 40px;
    }
    a{
      background-color:white;
      letter-spacing: 10px;
      padding:10px;
    }
    </style>
  </head>
  <body>
    <h1>ilai.link</h1>
    <h2>homepage of 11ai</h2>
    <br>
    <h3>navigation:</h3>
    <br>
    <a href="navi.html">main website</a>
    <br><br>
    <a href="info.html">info/links</a>



    <!-- <span class="image"><img src="images/qtime3.jpg"></span>
    <span class="image"><img src="images/qtime2.jpg"></span>
    <span class="image"><img src="images/fly1.jpg"></span>
    <span class="image"><img src="images/inwater.jpg"></span>
    <span class="image"><img src="images/resim.png"></span> -->
  </body>
</html>
